{
  "name": "missing-piece",
  "description": "",
  "type": "module",
  "main": "missing-piece.js",
  "scripts": {
    "start": "node test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "express": "^4.19.2"
  }
}
