{
  "name": "triptych",
  "description": "",
  "type": "module",
  "main": "triptych.js",
  "version": "0.1.0",
  "scripts": {
    "start": "node test.js",
    "dev": "nodemon ./test/manual/server.js",
    "test": "mocha-chrome test/index.html"
  },
  "devDependencies": {
    "express": "^4.19.2",
    "fetch-mock": "^9.11.0",
    "mocha": "10.1.0",
    "mocha-chrome": "https://github.com/Telroshan/mocha-chrome",
    "mocha-webdriver": "^0.3.2",
    "nodemon": "^3.1.4"
  }
}
